﻿.monthly-calendar {
    display: grid;
    width: 100%;
    grid-template-rows: 6vh;
    /*grid-template-columns: repeat(7, minmax(120px, 1fr));
    grid-auto-rows: 120px;*/
    grid-template-columns: repeat(7, minmax(8vw, 1fr));
    grid-auto-rows: 12vh;
    overflow: auto;
}

.monthly-day {
    border-bottom: 1px solid rgba(166, 168, 179, 0.12);
    border-right: 1px solid rgba(166, 168, 179, 0.12);
    text-align: right;
    padding: 0.4vh 0.4vw;
    letter-spacing: 1px;
    font-size: 0.8em;
    box-sizing: border-box;
    color: #6d7377;
    position: relative;
}

    .monthly-day:nth-of-type(n + 1):nth-of-type(-n + 7) {
        grid-row: 2;
    }

    .monthly-day:nth-of-type(n + 8):nth-of-type(-n + 14) {
        grid-row: 3;
    }

    .monthly-day:nth-of-type(n + 15):nth-of-type(-n + 21) {
        grid-row: 4;
    }

    .monthly-day:nth-of-type(n + 22):nth-of-type(-n + 28) {
        grid-row: 5;
    }

    .monthly-day:nth-of-type(n + 29):nth-of-type(-n + 35) {
        grid-row: 6;
    }

    .monthly-day:nth-of-type(n + 36):nth-of-type(-n + 43) {
        grid-row: 7;
    }

    .monthly-day:nth-of-type(7n + 1) {
        grid-column: 1/1;
    }

    .monthly-day:nth-of-type(7n + 2) {
        grid-column: 2/2;
    }

    .monthly-day:nth-of-type(7n + 3) {
        grid-column: 3/3;
    }

    .monthly-day:nth-of-type(7n + 4) {
        grid-column: 4/4;
    }

    .monthly-day:nth-of-type(7n + 5) {
        grid-column: 5/5;
    }

    .monthly-day:nth-of-type(7n + 6) {
        grid-column: 6/6;
    }

    .monthly-day:nth-of-type(7n + 7) {
        grid-column: 7/7;
    }

.monthly-day--disabled {
    color: rgba(#98a0a6, 0.6);
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23f4f6f7' fill-opacity='1' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
}

.monthly-today {
    border: 3px solid #f75959;
    border-radius: 5px;
}

.monthly-task {
    border-radius: 3px;
    padding: 2px 8px 2px 6px;
    margin: 3px 11px 0 9px;
    font-size: 0.8em;
    font-weight: 600;
    position: relative;
    z-index: 1;
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 2vh;
}


@media (max-width: 767.98px) {
    .monthly-task {
        padding: 0px 8px 0px 4px;
        margin: 3px 2px 0 4px;
    }
}

.monthly-task-first {
    align-self: start;
    margin-top: 22px;
}

.monthly-task-second {
    align-self: center;
    margin-top: 8px;
}

.monthly-task-bottom {
    align-self: end;
    margin-bottom: 14px;
}

.monthly-more-tasks {
    position: relative;
    cursor: zoom-in;
    align-self: end;
    margin-top: 40px;
    font-size: 0.6em;
    font-weight: 600;
    color: darkblue;
    align-self: end;
    margin-left: 10px;
}
